# Android Keystore Configuration Template
# Copy this file to key.properties and update with your keystore information

# Your keystore password
storePassword=YOUR_KEYSTORE_PASSWORD

# Your key password (often the same as storePassword)
keyPassword=YOUR_KEY_PASSWORD

# Your key alias (name you gave the key when creating)
keyAlias=quantumtrader

# Path to your keystore file (relative to android/ directory)
# Example: ../quantumtrader.jks or /Users/username/keystores/quantumtrader.jks
storeFile=YOUR_KEYSTORE_PATH

# To create a new keystore:
# keytool -genkey -v -keystore quantumtrader.jks -keyalg RSA -keysize 2048 -validity 10000 -alias quantumtrader